# HouseRent

./: .gitignore  README.md  script_locacao_imoveis.sql
Dto/Module.Dto/: Module.Dto.SwaggerDoc.xml  Module.Dto.csproj  PictureDto.cs  UserLoginDto.cs  ViaCepResponseDto.cs
Integration/Module.Integration/: Module.Integration.csproj  ViaCepIntegration.cs
Integration/Module.Integration.Interface/: IViaCepIntegration.cs
IoC/Module.IoC/: Module.IoC.csproj  RegisterIoC.cs
Repository/Module.Repository/: PictureRepository.cs  UserLoginRepository.cs
Repository/Module.Repository.Interface/: IPictureRepository.cs  IUserLoginRepository.cs
Repository/Module.Repository.Model/: PictureModel.cs  UserLoginModel.cs
Service/Module.Service/: Module.Service.csproj  PictureService.cs
Service/Module.Service.Interface/: IPictureService.cs
Service/Module.Service/Address/: AddressService.cs  CountyService.cs
Service/Module.Service/Advert/: AdvertGoalService.cs  AdvertImageService.cs  AdvertResourceService.cs  AdvertStatusService.cs  HouseTypeService.cs
Service/Module.Service/Advert/AdvertHouse/: AdvertHouseListViewService.cs  AdvertHouseManagerViewService.cs  AdvertHouseService.cs
Service/Module.Service/Advertiser/: AdvertiserManagerService.cs  AdvertiserService.cs  ContactService.cs
Service/Module.Service/Base/: BaseEntityService.cs  BaseEntityValidationService.cs  BaseService.cs
Service/Module.Service/Security/: LoginService.cs  UserLoginService.cs
Service/Module.Service/Sell/: ContactRequestService.cs  SellService.cs
ServiceValidation/Module.Service.Validation/: PictureValidation.cs  (+1 more)
WebApi/: Startup.cs  WebApi.SwaggerDoc.xml  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
(+135 files in other folders)
